yegor256/copyrights-action/action.yml
# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Yegor Bugayenko
# SPDX-License-Identifier: MIT
---
name: 'copyrights-action'
description: 'Check the presence of copyright notices in all text files'
branding:
  icon: alert-triangle
  color: orange
runs:
  using: 'node20'
  main: 'src/copyrights.js'
inputs:
  license:
    description: 'The file with a license'
    required: true
    default: LICENSE.txt
  globs:
    description: 'Globs to check'
    required: true
    default: >-
      **/*.asm
      **/*.bib
      **/*.cls
      **/*.cpp
      **/*.dtx
      **/*.g4
      **/*.groovy
      **/*.h
      **/*.html
      **/*.ini
      **/*.ins
      **/*.java
      **/*.js
      **/*.lua
      **/*.pl
      **/*.properties
      **/*.py
      **/*.rb
      **/*.rs
      **/*.sh
      **/*.tex
      **/*.ts
      **/*.xml
      **/*.xsd
      **/*.xsl
      **/*.yaml
      **/*.yml
      Dockerfile
      Makefile
      Rakefile
  ignore:
    description: 'Globs to exclude'
    required: false
    default: >-
      target/**
      node_modules/**
      .git/**

fabriciofx/github-workflows/.github/workflows/license-copyright-template.yml
- name: Check copyright header
  # yamllint disable-line rule:line-length
  uses: yegor256/copyrights-action@869354d906e9c8c807f48b86cb47f8b241add249
  with:
    ignore: >-
      **/*.properties
      **/*.yml

polystat/c2eo/.github/workflows/copyrights.yml
- uses: yegor256/copyrights-action@0.0.12
  with:
    ignore: >-
      target/**
      node_modules/**
      .git/**
      **/src/test/resources/**
    globs: >-
      **/LICENSE.txt
      **/*.sh
      **/*.yml
      **/*.yaml
      **/*.eo
      **/*.xmir
      **/*.xml
      **/*.xsl
      **/*.xsd
      **/*.ini
      **/*.java
      **/*.g4
      **/*.properties
      **/*.toml
      **/*.groovy

zerocracy/judges-action/.github/workflows/copyrights.yml
- uses: yegor256/copyrights-action@597733b4b433341822e601cbe3316fd45031fec8 # 0.0.12
  with:
    ignore: test/vcr_cassettes/**

objectionary/phino/.github/workflows/copyrights.yml
- uses: yegor256/copyrights-action@0.0.12
  with:
    license: LICENSES/MIT.txt
    ignore: benchmark/.mvn/**