yegor256/copyrights-action/action.yml
# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Yegor Bugayenko
# SPDX-License-Identifier: MIT
---
name: 'copyrights-action'
description: 'Check the presence of copyright notices in all text files'
branding:
  icon: alert-triangle
  color: orange
runs:
  using: 'node20'
  main: 'src/copyrights.js'
inputs:
  license:
    description: 'The file with a license'
    required: true
    default: LICENSE.txt
  globs:
    description: 'Globs to check'
    required: true
    default: >-
      **/*.asm
      **/*.bib
      **/*.cls
      **/*.cpp
      **/*.dtx
      **/*.g4
      **/*.groovy
      **/*.h
      **/*.html
      **/*.ini
      **/*.ins
      **/*.java
      **/*.js
      **/*.lua
      **/*.pl
      **/*.properties
      **/*.py
      **/*.rb
      **/*.rs
      **/*.sh
      **/*.tex
      **/*.ts
      **/*.xml
      **/*.xsd
      **/*.xsl
      **/*.yaml
      **/*.yml
      Dockerfile
      Makefile
      Rakefile
  ignore:
    description: 'Globs to exclude'
    required: false
    default: >-
      target/**
      node_modules/**
      .git/**

fabriciofx/rockpaperscissors/.github/workflows/license-copyright.yml
- name: Check copyright header
  uses: yegor256/copyrights-action@0.0.12
  with:
    ignore: >-
      **/*.properties

yegor256/blog/.github/workflows/copyrights.yml
- uses: yegor256/copyrights-action@0.0.12
  with:
    globs: >-
      **/LICENSE.txt
      **/*.sh
      **/*.rb
      **/*.scss
      **/*.js
      **/*.yml
      **/*.xml
      **/*.tex
      **/*.cls
    ignore: >-
      js/snowflakes.min.js
      _samples/**