yegor256/copyrights-action/action.yml
# MIT License
#
# Copyright (c) 2024 Yegor Bugayenko
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
---
name: 'copyrights-action'
description: 'Check the presence of copyright notices in all text files'
branding:
  icon: alert-triangle
  color: orange
runs:
  using: 'node20'
  main: 'src/copyrights.js'
inputs:
  license:
    description: 'The file with a license'
    required: true
    default: LICENSE.txt
  globs:
    description: 'Globs to check'
    required: true
    default: >-
      **/*.asm
      **/*.bib
      **/*.cls
      **/*.cpp
      **/*.dtx
      **/*.g4
      **/*.groovy
      **/*.h
      **/*.html
      **/*.ini
      **/*.ins
      **/*.java
      **/*.js
      **/*.lua
      **/*.pl
      **/*.properties
      **/*.py
      **/*.rb
      **/*.rs
      **/*.sh
      **/*.tex
      **/*.ts
      **/*.xml
      **/*.xsd
      **/*.xsl
      **/*.yaml
      **/*.yml
      Dockerfile
      Makefile
      Rakefile
  ignore:
    description: 'Globs to exclude'
    required: false
    default: >-
      target/**
      node_modules/**

objectionary/eo-phi-normalizer/.github/workflows/copyrights.yml
- uses: yegor256/copyrights-action@0.0.8
  with:
    license: LICENSE.txt
    globs: >-
      **/*.yml
      **/*.yaml
      **/*.hs
      **/*.sh
      **/*.cf

objectionary/phino/.github/workflows/copyrights.yml
- uses: yegor256/copyrights-action@0.0.10
  with:
    license: LICENSES/MIT.txt